# YNAB_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sotra/ynab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sotra/ynab/: ApplicationC.kt  Constants.kt  MainActivity.kt
app/src/main/java/sotra/ynab/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/sotra/ynab/api/NetworkResponseFactory/: ApiResponseAdapterFactory.kt  ApiResponseCallAdapter.kt  NetworkResponseCall.kt
app/src/main/java/sotra/ynab/data/Error/: Error.kt  ErrorResponse.kt
app/src/main/java/sotra/ynab/data/accounts/createAcc/: AccountResponse.kt  CreateAccBody.kt  CreateAccountBody.kt  Data.kt
app/src/main/java/sotra/ynab/data/budgets/: Account.kt  Budget.kt  BudgetResponse.kt  CurrencyFormat.kt  Data.kt  DateFormat.kt
app/src/main/java/sotra/ynab/data/payee/: Data.kt  Payee.kt  PayeeResponse.kt
app/src/main/java/sotra/ynab/data/transaction/: Data.kt  Subtransaction.kt  Transaction.kt  TransactionsResponse.kt
app/src/main/java/sotra/ynab/data/transaction/createTransaction/: TransactionPayload.kt
app/src/main/java/sotra/ynab/di/: AppComponent.kt  AppInjector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/sotra/ynab/di/modules/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/sotra/ynab/repo/: NetworkRepo.kt
app/src/main/java/sotra/ynab/ui/: MainActivity.kt
app/src/main/java/sotra/ynab/ui/accountsFragment/: AccountFragment.kt  AccountListItemCallback.kt  AccountViewModel.kt  AccountsAdapter.kt
app/src/main/java/sotra/ynab/ui/budgetFragment/: AccountDialog.kt  AmountDialog.kt  BudgetAdapter.kt  BudgetFragment.kt  BudgetListItemCallback.kt  BudgetViewModel.kt  CreateAccountDialog.kt  PayeeDialog.kt
app/src/main/java/sotra/ynab/ui/transactions/: AddTransactionCallback.kt  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/sotra/ynab/util/: AutoClearedValue.kt  BaseDialog.kt  BindingAdapterUtils.kt  CopyClassValue.kt  RetryCallback.kt
app/src/main/java/sotra/ynab/util/dialog/: GenericDialogFragment.kt  GenricDialogArrayAdapter.java
app/src/main/java/sotra/ynab/util/dialog/Decorator/: DividerItemDecoration.java
app/src/main/res/drawable/: baseline_account_balance_black_24dp.xml  baseline_not_interested_black_24dp.xml  baseline_replay_black_24dp.xml
app/src/main/res/layout/: account_dialog.xml  account_fragment.xml  account_item.xml  activity_main.xml  amount_dialog.xml  budget_fragment.xml  budget_item.xml  empty_layout.xml  fragment_generic_dialog.xml  loading_layout.xml  no_internet_layout.xml  ransaction_fragment.xml  simple_spinner_item.xml  transaction_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  themes.xml
app/src/test/java/sotra/ynab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
