<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/row_text"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text"
        android:textStyle="normal"
        android:text="@string/payee"
        android:gravity="start|center"
        android:textColor="@color/grey_800"
        />

</LinearLayout>
